name: Build and run integration tests on application

runs:
  using: composite
  steps:
    - name: Copy .env from .env.ci
      run: php -r "file_exists('.env') || copy('.env.ci', '.env');"
      shell: bash

    - name: Install dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      shell: bash

    - name: Generate application key
      run: php artisan key:generate
      shell: bash

    - name: Set directory permissions
      run: chmod -R 777 storage bootstrap/cache
      shell: bash

    - name: Run database migrations
      run: php artisan migrate:fresh
      shell: bash

    - name: Run database seeders
      run: php artisan db:seed
      shell: bash

    - name: Generate Swagger documentation
      run: php artisan l5-swagger:generate
      shell: bash

    - name: Run feature tests
      run: ./vendor/bin/phpunit --testsuite=Feature
      shell: bash
